vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Apr 2019 02:21:25 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COSTANOTE\\Thales
vti_modifiedby:SR|COSTANOTE\\Thales
vti_timecreated:TR|10 Apr 2019 02:44:06 -0000
vti_title:SR|Term Project - Thales Costa
vti_backlinkinfo:VX|TermProject/ContactUs.html TermProject/AboutUs.html TermProject/HouseList.html TermProject/SiteMap.html TermProject/99king.html TermProject/381main.html TermProject/95coleman.html TermProject/Index.html TermProject/111gledhill.html TermProject/444main.html
vti_nexttolasttimemodified:TW|19 Apr 2019 01:32:02 -0000
vti_cacheddtm:TX|19 Apr 2019 02:21:25 -0000
vti_filesize:IR|1637
vti_cachedtitle:SR|Term Project - Thales Costa
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|TemplateStyles.css S|Images/houseLogo.png H|Company\\ logo,\\ a\\ yellow\\ house S|Images/header.png H|Company\\ name,\\ THE\\ Real\\ Estate S|Images/ProfilePic.png H|Real\\ Estate\\ agent\\ profile\\ picture H|Index.html H|HouseList.html H|SiteMap.html H|ContactUs.html H|AboutUs.html H|../index.html
vti_cachedsvcrellinks:VX|FQUS|TermProject/TemplateStyles.css FSUS|TermProject/Images/houseLogo.png NHUS|TermProject/Company\\ logo,\\ a\\ yellow\\ house FSUS|TermProject/Images/header.png NHUS|TermProject/Company\\ name,\\ THE\\ Real\\ Estate FSUS|TermProject/Images/ProfilePic.png NHUS|TermProject/Real\\ Estate\\ agent\\ profile\\ picture FHUS|TermProject/Index.html FHUS|TermProject/HouseList.html FHUS|TermProject/SiteMap.html FHUS|TermProject/ContactUs.html FHUS|TermProject/AboutUs.html FHUS|index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords COMP213,\\ Term\\ Project,\\ Web\\ Design,\\ Centennial\\ College description Term\\ Project
vti_charset:SR|utf-8
